# Because we are using logrotate for greater flexibility, disable the
# internal certbot logrotation.
max-log-backups = 0

# Use a 4096 bit RSA key instead of 2048
rsa-key-size = 4096

# use webroot authenticator
authenticator = webroot
webroot-path = {{ certbot_challenge_dir }}

# reload webserver after cert renewal
deploy-hook = {{ certbot_post_hook }}
